<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alicante</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Prata&display=swap');

body {
    margin: 0%;
    font-family: 'Montserrat', sans-serif;
}
.main-content {
    padding: 22px;
}

h1 { 
    font-family: 'Prata', serif;
    font-size: 50px;
    margin-bottom: 0;
}

h3 {
    font-family: 'Prata', serif;
font-size: 24px;
margin-top: 0;
margin-bottom: 0;
}

.second-div {
    padding: 22px;
    margin-bottom: 0%;
margin-top: 56px;
border-radius: 6px 6px 6px 6px;
color: white;
background-image: linear-gradient(45deg, #08b3c9d6,#f3c1af)
}

.back {
    padding: 22px;
}

</style>
</head>
<body>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Vista_de_Alicante%2C_Espa%C3%B1a%2C_2014-07-04%2C_DD_67-70_PAN.JPG/1500px-Vista_de_Alicante%2C_Espa%C3%B1a%2C_2014-07-04%2C_DD_67-70_PAN.JPG" alt="Alicante">
<div class="main-content">
<h1>Alicante</h1>

<h3>Cultura</h3>
<p>La località risulta essere d'interesse turistico sia d'inverno che d'estate. Il centro della vita cittadina, dove si trovano gli alberghi principali e i locali della ristorazione e del divertimento, è la cosiddetta Explanada de España (Esplanada d'Espanya in catalano). Si tratta di un lungomare alberato, che va dai piedi della collina del castello di Santa Barbara fino al molo principale del porto.

    Alicante è sede vescovile insieme a Orihuela: la città è infatti ricca di edifici religiosi e conta ben 36 chiese nel solo centro abitato.
    
    Inoltre, è sede di un'Università.
    Tra le feste popolari, rinomata è la Festa di San Juan, in onore di Giovanni Battista: Alicante celebra ogni anno Les Fogueres de Sant Joan-Hogueras, dal 19 al 24 giugno. I festeggiamenti consistono principalmente nella costruzione di monumenti fatti di legno e cartone che la notte del 24 vengono incendiati.[5]
    
    La specialità culinaria locale è il torrone. </p>
<div class="second-div">

    <h3>Clima</h3>
<p>
    Alicante gode di un clima semi-arido caldo generalmente caldo e secco. La temperatura media annuale è di 18,3 °C, con valori che oscillano dagli 12-13 °C dell'inverno ai 25-26 °C sul estate. Le precipitazioni, con una media di 311 mm all'anno, si concentrano al inizio della stagione autunnale solitamente in modo intenso</p>

</div>
</div>


<div class="back">
<a href="index.html">Back to Home</a>
</div>

</body>
</html>