<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 3: CSS</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Prata&display=swap');

body {
    margin: 0%;
    font-family: 'Montserrat', sans-serif;
}

.main-content { 
    padding: 20px;
 }

.image-container {
    height: 500px;
    background-image:url(https://a.cdn-hotels.com/gdcs/production111/d933/695d8f8f-d2fe-4371-9a41-fb74d293436e.jpg?impolicy=fcrop&w=800&h=533&q=medium);
    background-repeat: no-repeat;

    
}

h1 { 
    font-family: 'Prata', serif;
    font-size: 64px;
    margin-bottom: 0;
}

h3 {
    font-family: 'Prata', serif;
font-size: 24px;
margin-top: 0;
margin-bottom: 0;
}

.connect:hover {
    color: red;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-style: italic;}



 h6 {
    font-size: 20px;
    padding: 22px;
    margin-bottom: 0%;
margin-top: 56px;
border-radius: 6px 6px 6px 6px;
color: white;
background-image: linear-gradient(45deg, #08b3c9d6,#f3c1af)
}

ul {
padding: 0%;

list-style-type: none;
}

li {
    font-size: 18px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px; 
}

a { 
    text-decoration: none;
color: #08b3c9d6;
}

img {
    width: 100%;
}

#special-p  {
    color: red ;
    
}

</style>
</head>

<body>
  
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Vista_de_Benidorm%2C_Espa%C3%B1a%2C_2014-07-02%2C_DD_63.JPG/1920px-Vista_de_Benidorm%2C_Espa%C3%B1a%2C_2014-07-02%2C_DD_63.JPG" alt="Benidorm">

<p id="special-p"> <a href="http://https://commons.wikimedia.org/wiki/File:Vista_de_Benidorm,_Espa%C3%B1a,_2014-07-02,_DD_63.JPG">Autore: Diego Delso </a> </p>
 
<div class="main-content">

 
    <h1>Benidorm</h1>
<p> Benidorm (pronunciato [beni'ðɔɾm] in valenciano e [beni'ðoɾ] in spagnolo) è un comune spagnolo situato in Costa Blanca, nella comunità autonoma Valenzana, in provincia di Alicante.

Conosciuta come la «New York del Mediterraneo, Benidorm è la città con più grattacieli per abitanti del mondo, nonché la seconda città con più grattacieli per metro quadro, seconda solo a New York.[3][4]

È una delle destinazioni turistiche più importanti e conosciute della Spagna e di tutto il Mediterraneo, grazie alle sue spiagge e alla sua vita notturna. Si stima che in estate la città arrivi ad ospitare circa 400.000 persone.[5]

È, inoltre, la terza città di Spagna per numero di camere d'albergo dopo Madrid e Barcellona. </p>
<div class="image-container">
<h3> Geografia e clima </h3>

<p>Benidorm sorge al centro della comarca di Marina Baixa (o Marina Baja), di cui è diventata il centro più popoloso, ma non il capoluogo. Si trova a circa 35 km a nord di Alicante e 150 km a sud di Valencia.

    Ha un clima mediterraneo di tipo quasi subtropicale, con inverni molto miti, esenti da gelate, ed estati calde. Scarse le precipitazioni, che ruotano generalmente attorno ai 350 mm annui.</p>
</div>
<h3> Storia </h3>

<p> Il territorio dove sorge attualmente Benidorm era abitato dagli Iberi fin da epoca preromana e anche durante la dominazione romana, visigota e islamica era presente in zona, a giudicare dai reperti venuti alla luce, un modesto nucleo abitativo. Quando, attorno alla metà del XIII secolo, Giacomo I d'Aragona strappa il territorio ai Mori, non si fa tuttavia menzione di Benidorm che invece appare per la prima volta in un documento scritto nel 1325, allorquando l'ammiraglio Bernardo di Sarrià, signore del territorio, concede il titolo di villa (centro abitato di rango minore) a una borgata con quello stesso nome. La località seguirà le sorti della Corona d'Aragona prima e dello Stato spagnolo poi. Ancora agli inizi degli anni cinquanta del Novecento era un paese di pescatori ed artigiani di modeste dimensioni che non raggiungeva neppure i tremila abitanti. A partire dalla seconda metà di quello stesso decennio tuttavia, e ancor più negli anni sessanta, Benidorm ha avuto uno sviluppo turistico di eccezionali proporzioni e una espansione demografica sostenuta, che l'hanno portata a diventare, fin dagli anni ottanta del Novecento la seconda località più popolosa della costa alicantina, subito dopo il capoluogo provinciale.</p>

<h6> Luoghi correlati</h6>

<div class="list">
<ul>
<li><a href="Alicante.html"> Alicante </a> </li>
<li><a href="Guardamar de segura.html"> Guardamar de segura</a></li>
<li><a href="Valencia.html"> Valencia</a> </li>
<li><a href="Torreveja.html">Torreveja</a></li>
<li><a href="Màlaga.html"> Màlaga </a></li>

</ul>

</div>



<form onsubmit="alert=('Review submitted! thank you')" >

<input type="text" placeholder="Your email contact">

<input type="text" placeholder="Your travel review">

<button type="submit">Send</button>

</form>






</div> 
</body>
</html>