<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Torreveja</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Prata&display=swap');

body {
    margin: 0%;
    font-family: 'Montserrat', sans-serif;
}

.main-content { 
    padding: 22px;;
}
h1 { 
    font-family: 'Prata', serif;
    font-size: 40px;
    margin-bottom: 0;
}

h3 {
    font-family: 'Prata', serif;
font-size: 24px;
margin-top: 0;
margin-bottom: 0;

}

.second-div {
    padding: 22px;
    margin-bottom: 0%;
margin-top: 56px;
border-radius: 6px 6px 6px 6px;
color: white;
background-image: linear-gradient(45deg, #0b44ffd6,#74f185)
}

.back {
    padding: 22px;
   
}

</style>

</head>
<body>
<img src="https://wtgspain.com/uploads/news/guide/Torrevieja_9.jpg"alt=" Torreveja">
<div class="main-content">
<h1>Torreveja</h1>

<p>Torrevieja (in valenciano Torrevella) è un comune spagnolo situato in provincia di Alicante nella comunità autonoma Valenciana. Posto nell'estremo sud della regione, nella comarca della Vega Baja del Segura, si trova in una zona dall'alto valore paesaggistico ed ecologico, tra il mar Mediterraneo e le lagune di Torrevieja e della Mata. Con 84 959 abitanti (dato del gennaio 2018), Torrevieja è la quinta città per numero di abitanti della Comunità Valenciana e la terza della provincia di Alicante.
</p>

    <div class="second-div">

<h3>Spiagge</h3>

Torrevieja dispone di 13 spiagge all'interno del territorio comunale. Tra le più importanti si segnalano:
<ul>
<li>liPlaya de Torrelamata - la più estesa con una lunghezza di 2,4 km ed una larghezza media di 50 metri;</li>
<li>Playa del Cura - situata nel cuore della città, è la spiaggia più popolare di Torrevieja;</li>
<li>Las Piscinas Naturales - formate da piccole spiagge e piscine naturali;</li>
<li>Playa de El Acequión - situata nei pressi del porto e del canale;</li>
<li>Playa de Los Náufragos - altra spiaggia molto frequentata nel centro della città.
</li>
</ul>
</div>
</div>

<div class="back">
    <a href="index.html">Back to Home</a>
</div>

    
</body>
</html>